{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "\\usr\\include",
                "\\usr\\local\\include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "\\usr\\include",
                    "\\usr\\local\\include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "\\System\\Library\\Frameworks",
                "\\Library\\Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "\\usr\\include\\c++\\7",
                "\\usr\\include\\x86_64-linux-gnu\\c++\\7",
                "\\usr\\include\\c++\\7\\backward",
                "\\usr\\lib\\gcc\\x86_64-linux-gnu\\7\\include",
                "\\usr\\local\\include",
                "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
                "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\ssp",
                "\\usr\\lib\\gcc\\x86_64-linux-gnu\\7\\include-fixed",
                "\\usr\\include\\x86_64-linux-gnu",
                "\\usr\\include",
                "${workspaceRoot}",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tr1",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "\\usr\\include\\c++\\7",
                    "\\usr\\include\\x86_64-linux-gnu\\c++\\7",
                    "\\usr\\include\\c++\\7\\backward",
                    "\\usr\\lib\\gcc\\x86_64-linux-gnu\\7\\include",
                    "\\usr\\local\\include",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\ssp",
                    "\\usr\\lib\\gcc\\x86_64-linux-gnu\\7\\include-fixed",
                    "\\usr\\include\\x86_64-linux-gnu",
                    "\\usr\\include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include",
                "${workspaceRoot}",
                "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\",
                "C:\\MinGW\\include\\",
                "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
                "C:\\MinGW\\included\\include\\c++\\7",
                "C:\\MinGW\\included\\include\\x86_64-linux-gnu\\c++\\7",
                "C:\\MinGW\\included\\include\\c++\\7\\backward",
                "C:\\MinGW\\included\\lib\\gcc\\x86_64-linux-gnu\\7\\include",
                "C:\\MinGW\\included\\local\\include",
                "C:\\MinGW\\included\\lib\\gcc\\x86_64-linux-gnu\\7\\include-fixed",
                "C:\\MinGW\\included\\include\\x86_64-linux-gnu",
                "C:\\MinGW\\included\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\*",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\ssp",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}