{
    "files.associations": {
        "math.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "funzioni.h": "c",
        "listino.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}